# rename this file to .env and supply the values listed below
# also make sure they are available to the build tool (e.g. vercel)

NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_KEY=
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=
ALGOLIA_ADMIN_KEY=
NEXT_PUBLIC_GA_TRACKING=
